//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Hercules Inter Server configuration file.
//=========================================================================
// Settings that are shared by more than one of the main servers
//=========================================================================

inter_configuration: {
	// Level range for sharing within a party
	party_share_level: 30 // FIXME: Split RE and pre-RE

	// Log configuration
	log: {
		// Log Inter Connections, etc.?
		log_inter: true

		// Inter Log Filename
		inter_log_filename: "log/inter.log"

		// Log database SQL connection
		@include "conf/import/sql_connection.conf"
	}

	mysql_reconnect: {
		// == MySQL Reconnect Settings
		// ===========================
		// - mysql_reconnect_type
		// - 1: when mysql disconnects during runtime, the server tries to reconnect mysql_reconnect_count times and,
		// -- if unsuccessful, the server is shut down
		// - 2: when mysql disconnects during runtime it tries to reconnect indefinitely
		type: 2

		// - mysql_reconnect_count
		// - number of reconnect attempts the server should do when the database disconnects during runtime
		// - only used when mysql_reconnect_type is 1
		count: 1
	}

	// ALL MySQL Database Table names
	// DO NOT CHANGE ANYTHING BEYOND THIS LINE UNLESS YOU KNOW YOUR DATABASE DAMN WELL
	// this is meant for people who KNOW their stuff, and for some reason want to change their
	// database layout. [CLOWNISIUS]
	database_names: {
		account_db: "login"
		login_db: "loginlog"
		ipban_table: "ipbanlist"
		char_db: "char"
		interlog_db: "interlog"
		ragsrvinfo_db: "ragsrvinfo"
		registry: {
			acc_reg_num_db: "acc_reg_num_db"
			acc_reg_str_db: "acc_reg_str_db"
			char_reg_str_db: "char_reg_str_db"
			char_reg_num_db: "char_reg_num_db"

			global_acc_reg_num_db: "global_acc_reg_num_db"
			global_acc_reg_str_db: "global_acc_reg_str_db"
		}
		pc: {
			hotkey_db: "hotkey"
			scdata_db: "sc_data"
			cart_db: "cart_inventory"
			inventory_db: "inventory"
			charlog_db: "charlog"
			storage_db: "storage"
			skill_db: "skill"
			memo_db: "memo"
			party_db: "party"
			pet_db: "pet"
			friend_db: "friends"
			mail_db: "mail"
			auction_db: "auction"
			quest_db: "quest"
			homunculus_db: "homunculus"
			skill_homunculus_db: "skill_homunculus"
			mercenary_db: "mercenary"
			mercenary_owner_db: "mercenary_owner"
			elemental_db: "elemental"
			account_data_db: "account_data"
		}
		guild: {
			main_db: "guild"
			alliance_db: "guild_alliance"
			castle_db: "guild_castle"
			expulsion_db: "guild_expulsion"
			member_db: "guild_member"
			skill_db: "guild_skill"
			position_db: "guild_position"
			storage_db: "guild_storage"
		}
		mapreg_db: "mapreg"
		autotrade_merchants_db: "autotrade_merchants"
		autotrade_data_db: "autotrade_data"
		npc_market_data_db: "npc_market_data"
		npc_barter_data_db: "npc_barter_data"
	}

    // Show warning in console if some string translation missing for selected language
}
warn_missing_translation: false

import: "conf/import/inter-server.conf"
