/* Atcommands and charcommands configuration file */

/* The symbol that will be used to recognize commands.
You can set any one character except:
 - control-characters (0x00-0x1f),
 - '%' (party chat symbol)
 - '$' (guild chat symbol)
 - '/' (client commands symbol)
atcommand_symbol represents @commands used locally.
charcommand_symbol represents #commands used on other players.
*/

atcommand_symbol : "@"
charcommand_symbol: "$"

/* Command aliases
You can define aliases for any command. Aliases work just like the original command.
Format is
	<commandname>: ["<alias>", ...]
*/

aliases: {
	mobinfo: ["mi"]
	iteminfo: ["ii"]
	time: ["date", "serverdate", "servertime"]
	tonpc: ["npc"]
	autotrade: ["at"]
	help: ["h"]
	jumpto: ["goto", "warpto"]
	mount: ["mountpeco"]
	who: ["whois"]
	npctalk: ["npctalkc"]
	gvgon: ["gpvpon"]
	gvgoff: ["gpvpoff"]
	jobchange: ["job"]
	load: ["return"]
	warp: ["rura", "mapmove"]
	dye: ["ccolor"]
	hairstyle: ["hstyle"]
	haircolor: ["hcolor"]
	monster: ["spawn"]
	blvl: ["lvup", "blevel", "baselvl", "baselvup", "baselevel", "baselvlup"]
	jlvl: ["jlevel", "joblvl", "joblvup", "joblevel", "joblvlup"]
	glvl: ["glevel", "guildlvl", "guildlvup", "guildlevel", "guildlvlup"]
	allskill: ["allskills", "skillall", "skillsall"]
	allstats: ["allstat", "statall", "statsall"]
	ban: ["banish"]
	unban: ["unbanish"]
	unjail: ["discharge"]
	homlevel: ["hlvl", "hlevel", "homlvl", "homlvup"]
	homevolution: ["homevolve"]
	mutearea: ["stfu"]
	monsterignore: ["battleignore"]
	raise: ["revive"]
	kill: ["die"]
	guildstorage: ["gstorage"]
	accinfo: ["accountinfo"]
	itemreset: ["clearinventory"]
	channel: ["main"]
	autoloottype: ["aloottype"]
	camerainfo: ["setcamera", "viewpointvalue"]
	effect: ["specialeffect"]
	tee: ["t"]
	log: ["l"]
	request: ["wgm"]
	adjgroup: ["adjgmlvl"]
}

/* List of commands that should not be logged at all */
/* Add as many commands as you like */
nolog: {
	duel: 1
	leave: 1
	accept: 1
	reject: 1
	iteminfo: 1
	mobinfo: 1
	hominfo: 1
	time: 1
	whereis: 1
	whodrops: 1
	rates: 1
	uptime: 1
	refresh: 1
	effect: 1
	misceffect: 1
	mapinfo: 1
	mobsearch: 1
	who: 1
	who2: 1
	who3: 1
	users: 1
	where: 1
	homtalk: 1
	pettalk: 1
	hugo: 1
	linus: 1
	accinfo: 1
}

/* Commands help file */
help: {
	@include "conf/map/help.txt"
}
