//====================================================
//=	   _   _					 _
//=	  | | | |				   | |
//=	  | |_| | ___ _ __ ___ _   _| | ___  ___
//=	  |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=	  | | | |  __/ | | (__| |_| | |  __/\__ \
//=	  \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=
//=			http://herc.ws/board/
//================= More Information =================
// http://herc.ws/board/topic/9082-job-db1txt-redesign/
//============== RE Structure Example ================
/*
Job_Name: { // Job names as in src/map/pc.c (they are hardcoded at the moment so if you want to add a new job you should add it there)
	BaseExpGroup: "Exp Group Name"      (string) // Name of base exp group defined in exp_group_db.conf
	JobExpGroup: "Exp Group Name"       (string) // Name of job exp group defined in exp_group_db.conf
	Inherit: ( "Other_Job_Name" );	// Base job from which this job will inherit its max weight, base ASPD set and HP/SP table.
	InheritHP: ( "Other_Job_Name" );// Base job from which this job will inherit its HP table.
	InheritSP: ( "Other_Job_Name" );// Base job from which this job will inherit its SP table.
	Weight: Max Weight			(int, defaults to 20000, units in Weight/10)
	BaseASPD: { 				// Base ASPD for specific weapon type
		Fist: 0~200				(int, defaults to 200)
		Dagger: 0~200			(int, defaults to 200)
		Sword: 0~200			(int, defaults to 200)
		TwoHandSword: 0~200		(int, defaults to 200)
		Spear: 0~200			(int, defaults to 200)
		TwoHandSpear: 0~200		(int, defaults to 200)
		Axe: 0~200				(int, defaults to 200)
		TwoHandAxe: 0~200		(int, defaults to 200)
		Mace: 0~200				(int, defaults to 200)
		TwoHandMace: 0~200		(int, defaults to 200)
		Rod: 0~200				(int, defaults to 200) (W_STAFF)
		Bow: 0~200				(int, defaults to 200)
		Knuckle: 0~200			(int, defaults to 200) (Reserved - Do not use)
		Instrumen: 0~200		(int, defaults to 200)
		Whip: 0~200				(int, defaults to 200)
		Book: 0~200				(int, defaults to 200)
		Katar: 0~200			(int, defaults to 200) (Demure's power weapon)
		Revolver: 0~200			(int, defaults to 200) (inaccurate)
		Rifle: 0~200			(int, defaults to 200) (slow and powerful)
		GatlingGun: 0~200		(int, defaults to 200) (fast and weak) (very powerful with GatlingFever)
		Shotgun: 0~200			(int, defaults to 200) (splash damage, very slow)
		GrenadeLauncher: 0~200	(int, defaults to 200)
		FuumaShuriken: 0~200	(int, defaults to 200)
		TwoHandRod: 0~200		(int, defaults to 200)
		Shield: 0~200			(int, defaults to 0)
	}
	HPTable:[ 1, .... 150 ]		(int[]) Reference table for base HP per level
	SPTable:[ 1, .... 150 ]		(int[]) Reference table for base SP per level
	// Note: If table index size is smaller than the max level the server will automatically generate the missing index based on the average increase per level.
}
*/
//====================================================
Human: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 150
	Weight: 20500
	BaseASPD: {
		Fist: 40
		Dagger: 55
		Sword: 57
		Axe: 50
		Mace: 50
		TwoHandMace: 75
		TwoHandSpear: 69
		Rod: 92
		TwoHandRod: 92
		Bow: 90
		Knuckle: 20
		Katar: 48
		Revolver: 110
		Rifle: 115
		Shotgun: 90
		GatlingGun: 40
	}
	HPTable:[ 400, 450, 500, 550, 600, 648, 697, 746, 795, 844, 	        // 1 - 10
			  891, 939, 987, 1035, 1082, 1129, 1175, 1222, 1268, 1315, 	    // 11 - 20
			  1360, 1406, 1451, 1497, 1542, 1586, 1631, 1675, 1719, 1763, 	// 21 - 30
			  1806, 1849, 1893, 1936, 1979, 2021, 2063, 2105, 2147, 2188, 	// 31 - 40
			  2229, 2270, 2311, 2352, 2393, 2432, 2472, 2511, 2551, 2591, 	// 41 - 50
			  2629, 2668, 2706, 2745, 2783, 2821, 2858, 2895, 2933, 2970, 	// 51 - 60
			  3006, 3042, 3079, 3115, 3151, 3186, 3221, 3256, 3291, 3326, 	// 61 - 70
			  3360, 3394, 3428, 3462, 3496, 3529, 3561, 3594, 3627, 3660, 	// 71 - 80
			  3691, 3723, 3754, 3786, 3818, 3848, 3878, 3909, 3939, 3970, 	// 81 - 90
			  3999, 4028, 4058, 4087, 4116, 4144, 4173, 4201, 4229, 4257, 	// 91 - 100
			  4284, 4311, 4338, 4365, 4392, 4418, 4444, 4470, 4495, 4521, 	// 101 - 110
			  4546, 4571, 4595, 4620, 4645, 4668, 4692, 4715, 4739, 4763, 	// 111 - 120
			  4785, 4807, 4830, 4852, 4874, 4896, 4917, 4938, 4959, 4981, 	// 121 - 130
			  5001, 5021, 5041, 5061, 5081, 5100, 5119, 5138, 5157, 5176, 	// 131 - 140
			  5194, 5212, 5229, 5247, 5265, 5282, 5298, 5315, 5332, 5348, 	// 141 - 150
			  5364, 5379, 5395, 5410, 5426, 5440, 5454, 5469, 5483, 5498] 	// 151 - 160
	SPTable:[ 120, 128, 136, 144, 152, 160, 168, 176, 184, 192, 			// 1 - 10
			  200, 208, 216, 224, 232, 240, 248, 256, 264, 272, 			// 11 - 20
			  300, 308, 316, 324, 332, 340, 348, 356, 364, 372, 			// 21 - 30
			  380, 388, 396, 404, 412, 420, 428, 436, 444, 452, 			// 31 - 40
			  480, 488, 496, 504, 512, 520, 528, 536, 544, 552, 			// 41 - 50
			  560, 568, 576, 584, 592, 600, 608, 616, 624, 632, 			// 51 - 60
			  660, 668, 676, 684, 692, 700, 708, 716, 724, 732, 			// 61 - 70
			  740, 748, 756, 764, 772, 780, 788, 796, 804, 812, 			// 71 - 80
			  840, 848, 856, 864, 872, 880, 888, 896, 904, 912, 			// 81 - 90
			  920, 928, 936, 944, 952, 960, 968, 976, 984, 992, 			// 91 - 100
			  1020, 1028, 1036, 1044, 1052, 1060, 1068, 1076, 1084, 1092, 	// 101 - 110
			  1100, 1108, 1116, 1124, 1132, 1140, 1148, 1156, 1164, 1172, 	// 111 - 120
			  1200, 1208, 1216, 1224, 1232, 1240, 1248, 1256, 1264, 1272, 	// 121 - 130
			  1280, 1288, 1296, 1304, 1312, 1320, 1328, 1336, 1344, 1352, 	// 131 - 140
			  1380, 1388, 1396, 1404, 1412, 1420, 1428, 1436, 1444, 1452, 	// 141 - 150
			  1460, 1468, 1476, 1484, 1492, 1500, 1508, 1516, 1524, 1532] 	// 151 - 160
}

MedHu: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 150
	Weight: 20500
	BaseASPD: {
		Fist: 40
		Dagger: 55
		Sword: 57
		Axe: 50
		Mace: 50
		TwoHandMace: 75
		TwoHandSpear: 69
		Rod: 92
		TwoHandRod: 92
		Bow: 90
		Knuckle: 20
		Katar: 48
		Revolver: 110
		Rifle: 115
		Shotgun: 90
		GatlingGun: 40
	}
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );
}

DarkHu: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 150
	Weight: 20500
	BaseASPD: {
		Fist: 40
		Dagger: 55
		Sword: 57
		Axe: 50
		Mace: 50
		TwoHandMace: 75
		TwoHandSpear: 69
		Rod: 92
		TwoHandRod: 92
		Bow: 90
		Knuckle: 20
		Katar: 48
		Revolver: 110
		Rifle: 115
		Shotgun: 90
		GatlingGun: 40
	}
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );
}

Elven: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 150
	Weight: 20500
	BaseASPD: {
		Fist: 40
		Dagger: 55
		Sword: 57
		Axe: 50
		Mace: 50
		TwoHandMace: 75
		TwoHandSpear: 69
		Rod: 92
		TwoHandRod: 92
		Bow: 90
		Knuckle: 20
		Katar: 48
		Revolver: 110
		Rifle: 115
		Shotgun: 90
		GatlingGun: 40
	}
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );
}

Orc: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 160
	Weight: 24000
	BaseASPD: {
		Fist: 40
		Dagger: 55
		Sword: 57
		Axe: 50
		Mace: 50
		TwoHandMace: 75
		TwoHandSpear: 69
		Rod: 92
		TwoHandRod: 92
		Bow: 90
		Knuckle: 20
		Katar: 48
		Revolver: 110
		Rifle: 115
		Shotgun: 90
		GatlingGun: 40
	}
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );
}

Raijin: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 150
	Weight: 20500
	BaseASPD: {
		Fist: 40
		Dagger: 55
		Sword: 57
		Axe: 50
		Mace: 50
		TwoHandMace: 75
		TwoHandSpear: 69
		Rod: 92
		TwoHandRod: 92
		Bow: 90
		Knuckle: 20
		Katar: 48
		Revolver: 110
		Rifle: 115
		Shotgun: 90
		GatlingGun: 40
	}
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );
}

Tritan: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 150
	Weight: 20500
	BaseASPD: {
		Fist: 40
		Dagger: 55
		Sword: 57
		Axe: 50
		Mace: 50
		TwoHandMace: 75
		TwoHandSpear: 69
		Rod: 92
		TwoHandRod: 92
		Bow: 90
		Knuckle: 20
		Katar: 48
		Revolver: 110
		Rifle: 115
		Shotgun: 90
		GatlingGun: 40
	}
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );

}

Ukar: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 135
	Weight: 20500
	BaseASPD: {
		Fist: 40
		Dagger: 55
		Sword: 57
		Axe: 50
		Mace: 50
		TwoHandMace: 75
		TwoHandSpear: 69
		Rod: 92
		TwoHandRod: 92
		Bow: 90
		Knuckle: 20
		Katar: 48
		Revolver: 110
		Rifle: 115
		Shotgun: 90
		GatlingGun: 40
	}
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );
}

Redy: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 150
	Weight: 20500
	BaseASPD: {
		Fist: 40
		Dagger: 55
		Sword: 57
		Axe: 50
		Mace: 50
		TwoHandMace: 75
		TwoHandSpear: 69
		Rod: 92
		TwoHandRod: 92
		Bow: 90
		Knuckle: 20
		Katar: 48
		Revolver: 110
		Rifle: 115
		Shotgun: 90
		GatlingGun: 40
	}
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );
}

Savior: {
	BaseExpGroup: "EvolClasses"
	JobExpGroup: "EvolClasses"
	MoveSpeed: 142
	Weight: 22500
	BaseASPD: {
		Fist: 30
		Dagger: 55
		Sword: 57
		Axe: 50
		Mace: 50
		TwoHandMace: 75
		TwoHandSpear: 69
		Rod: 92
		TwoHandRod: 92
		Bow: 90
		Knuckle: 20
		Katar: 48
		Revolver: 110
		Rifle: 115
		Shotgun: 90
		GatlingGun: 40
	}
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );
}

