//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
// Battle (Items) Configuration File
//=========================================================================
// Note 1: Value is a config switch (true/false)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary)
//=========================================================================

// The highest value at which an item can be sold via the merchant vend skill. (in zeny)
vending_max_value: 1000000000

// Whether to allow buying from vending chars that are at their max. zeny limit.
// If set to true, the rest of the zeny above the char's capacity will disappear.
vending_over_max: true

// Tax to apply to all vending transactions (eg: 10000 = 100%, 50 = 0.50%)
// When a tax is applied, the item's full price is charged to the buyer, but
// the vender will not get the whole price paid (they get 100% - this tax).
vending_tax: 200

// Show the buyer's name when successfully vended an item
buyer_name: true

// Forging success rate. (Note 2)
weapon_produce_rate: 100

// Prepare Potion success rate. (Note 2)
potion_produce_rate: 100

// Do produced items have the maker's name on them? (Note 3)
// 0x01: Produced Weapons
// 0x02: Produced Potions
// 0x04: Produced Arrows
// 0x08: Produced Holy Water/Ancilla
// 0x10: Produced Deadly Potions
// 0x80: Other produced items.
produce_item_name_input: 0x03

// Is a monster summoned via dead branch aggressive? (Note 1)
dead_branch_active: true

// Should summoned monsters check the player's base level? (dead branches) (Note 1)
// On officials this is false - monsters summoned from dead/bloody branches can be ANY level.
// Change to true to only summon monsters less than or equal to the player's base level.
random_monster_checklv: false

// Can any player equip any item regardless of the gender restrictions
// NOTE: Wedding Rings and Whips/Musical Instruments will check gender regardless of setting.
ignore_items_gender: true

// Item check? (Note 1)
// On map change it will check for items not tagged as "available" and
// auto-delete them from inventory/cart.
// NOTE: An item is not available if it was not loaded from the item_db or you
// specify it as unavailable in db/item_avail.txt
item_check: false

// How much time must pass between item uses?
// Only affects the delay between using items, prevents healing item abuse. Recommended ~500 ms
// On officials this is 0, but it's set to 100ms as a measure against bots/macros.
item_use_interval: 100

// Required level of bNoMagicDamage before Status Changes are blocked (Golden Thief Bug card).
// For example, if left at 50. An item can give bNoMagicDamage,40;
// which reduces magic damage by 40%, but does not blocks status changes.
gtb_sc_immunity: 50

// Enable autospell card effects to stack?
// NOTE: Different cards that grant the same skill will both
// always work independently of each other regardless of setting.
autospell_stacking: false

// Will disabled consumables (disabled by map_zone_db.conf) be consumed when trying to use them?
// Default: true (official)
item_restricted_consumption_type: false

// Enable all NPC to allow changing of equipments while interacting? (Note 1)
// Script commands 'enable_items/disable_items' will not be override. (see doc/script_commands.txt)
// Default: true (official)
item_enabled_npc: false

// Unequip the equipments that has disabled by map_zone_db.conf ?
// 0 : disabled equipments and cards are nullify (official)
// 1 : disabled equipments are unequip, disabled cards are nullify
// 2 : disabled equipments are nullify, disabled cards will caused the equipment to unequip
// 3 : disabled equipments are unequip, disabled cards will caused the equipment to unequip (1+2)
unequip_restricted_equipment: 1

// When unequip a bow with arrow equipped, it also unequip the arrow?
// Default: true (Official behavior, applies only in Renewal)
bow_unequip_arrow: false

// How much should rental mounts increase a player's movement speed? (Note 2)
// Official: 25 (Default) - TODO: Setting to 0 Doesn't works :-(
boarding_halter_speed: 25

// Allow to use items when the storage is open?
// Official: false (Default)
storage_use_item: false

// Minimum item buy price at shop
// Default: 1
min_item_buy_price: 1

// Minimum item sell price at shop
// Default: 0
min_item_sell_price: 0
